{
  "name": "gridea",
  "version": "0.9.3",
  "private": true,
  "description": "A static blog writing client. You can use it to record your life, mood, knowledge, notes and ideas...",
  "keywords": [
    "gridea",
    "static-site",
    "static-site-generator"
  ],
  "homepage": "https://gridea.dev",
  "license": "MIT",
  "author": {
    "name": "EryouHao",
    "email": "eryouhao@gmail.com"
  },
  "repository": "https://github.com/getgridea/gridea",
  "scripts": {
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/noto-serif": "^4.5.9",
    "@iktakahiro/markdown-it-katex": "^3.1.0",
    "@sentry/electron": "^1.2.0",
    "ant-design-vue": "^1.3.5",
    "axios": "^0.27.2",
    "bluebird": "^3.5.3",
    "ejs": "^2.6.1",
    "electron-google-analytics": "^0.1.0",
    "electron-updater": "^4.2.0",
    "feed": "^2.0.4",
    "fs-extra": "^7.0.1",
    "gray-matter": "^4.0.1",
    "hpagent": "^1.0.0",
    "isomorphic-git": "1.17.1",
    "junk": "^3.1.0",
    "katex": "0.12.0",
    "less": "^3.9.0",
    "lowdb": "^1.0.0",
    "macaddress": "^0.2.9",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "markdown-it-implicit-figures": "^0.9.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "moment": "^2.24.0",
    "monaco-markdown": "^0.0.6",
    "node-ssh": "^6.0.0",
    "normalize-path": "^3.0.0",
    "prismjs": "^1.16.0",
    "remixicon": "2.3.0",
    "shortid": "^2.2.14",
    "simple-get": "^4.0.1",
    "slug": "^0.9.3",
    "ssh2-sftp-client": "^4.2.4",
    "striptags": "^3.1.1",
    "transliteration": "^1.6.6",
    "url-join": "^4.0.1",
    "uuid": "^3.3.3",
    "v-emoji-picker": "^1.1.6",
    "vee-validate": "^3.1.3",
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.7.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.1",
    "vue-shortkey": "^3.1.7",
    "vue2-transitions": "^0.2.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^5.0.5",
    "@types/less": "^3.0.0",
    "@types/lowdb": "^1.0.7",
    "@types/markdown-it": "0.0.7",
    "@types/marked": "^0.6.5",
    "@types/normalize-path": "^3.0.0",
    "@types/prismjs": "^1.16.0",
    "@types/shortid": "0.0.29",
    "@types/slug": "^0.9.1",
    "@types/ssh2-sftp-client": "^4.1.1",
    "@types/url-join": "^4.0.0",
    "@types/uuid": "^3.4.5",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-prismjs": "^1.0.2",
    "electron": "^7.3.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^1.3.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.5",
    "markdown-it-task-lists": "^2.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.1.4",
    "typescript": "^3.0.0",
    "vue-cli-plugin-electron-builder": "2.0.0-beta.2",
    "vue-template-compiler": "^2.6.10"
  },
  "main": "background.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "__npminstall_done": false
}
