<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Gridea</title>
    <style>
      .landing {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
      }

      .loading-inner--fadeout {
          -webkit-animation: .2s ease 0s normal forwards 1 loading-inner--fadeout;
          animation: .2s ease 0s normal forwards 1 loading-inner--fadeout;
          opacity: 1
      }

      @-webkit-keyframes loading-inner--fadeout {
          0% {
              opacity: 1
          }

          100% {
              opacity: 0
          }
      }

      @keyframes loading-inner--fadeout {
          0% {
              opacity: 1
          }

          100% {
              opacity: 0
          }
      }

      .loading-inner--loading {
          -webkit-animation: .2s ease .8s normal forwards 1 loading-inner--loading;
          animation: .2s ease .8s normal forwards 1 loading-inner--loading;
          opacity: 0
      }

      @-webkit-keyframes loading-inner--loading {
          0% {
              opacity: 0
          }

          100% {
              opacity: 1
          }
      }

      @keyframes loading-inner--loading {
          0% {
              opacity: 0
          }

          100% {
              opacity: 1
          }
      }

      .loading-inner--fadein {
          -webkit-animation: .2s ease 0s normal forwards 1 loading-inner--fadein;
          animation: .2s ease 0s normal forwards 1 loading-inner--fadein;
          opacity: 1;
      }

      @-webkit-keyframes loading-inner--fadein {
          0% {
              opacity: 0
          }

          100% {
              opacity: 1
          }
      }

      @keyframes loading-inner--fadein {
          0% {
              opacity: 0
          }

          100% {
              opacity: 1
          }
      }

      .pulse-spinner {
          position: relative;
          width: 24px;
          height: 24px;
          margin: 100px auto;
      }

      .pulse-spinner__nib {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -1.5px;
          width: 2px;
          height: 6px;
          border-radius: 1.5px;
          -webkit-transform-origin: center 12px;
          transform-origin: center 12px;
          -webkit-animation-name: nib;
          animation-name: nib;
          animation-direction: reverse;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-timing-function: cubic-bezier(-webkit-calc(1 / 3),0,-webkit-calc(2 / 3),-webkit-calc(1 / 3));
          animation-timing-function: cubic-bezier(calc(1 / 3),0,calc(2 / 3),calc(1 / 3));
          background: #000
      }

      .pulse-spinner__nib-0 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
          -webkit-transform: rotate(0);
          transform: rotate(0)
      }

      .pulse-spinner__nib-1 {
          -webkit-animation-delay: -.91667s;
          animation-delay: -.91667s;
          -webkit-transform: rotate(30deg);
          transform: rotate(30deg)
      }

      .pulse-spinner__nib-2 {
          -webkit-animation-delay: -.83333s;
          animation-delay: -.83333s;
          -webkit-transform: rotate(60deg);
          transform: rotate(60deg)
      }

      .pulse-spinner__nib-3 {
          -webkit-animation-delay: -.75s;
          animation-delay: -.75s;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg)
      }

      .pulse-spinner__nib-4 {
          -webkit-animation-delay: -.66667s;
          animation-delay: -.66667s;
          -webkit-transform: rotate(120deg);
          transform: rotate(120deg)
      }

      .pulse-spinner__nib-5 {
          -webkit-animation-delay: -.58333s;
          animation-delay: -.58333s;
          -webkit-transform: rotate(150deg);
          transform: rotate(150deg)
      }

      .pulse-spinner__nib-6 {
          -webkit-animation-delay: -.5s;
          animation-delay: -.5s;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg)
      }

      .pulse-spinner__nib-7 {
          -webkit-animation-delay: -.41667s;
          animation-delay: -.41667s;
          -webkit-transform: rotate(210deg);
          transform: rotate(210deg)
      }

      .pulse-spinner__nib-8 {
          -webkit-animation-delay: -.33333s;
          animation-delay: -.33333s;
          -webkit-transform: rotate(240deg);
          transform: rotate(240deg)
      }

      .pulse-spinner__nib-9 {
          -webkit-animation-delay: -.25s;
          animation-delay: -.25s;
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg)
      }

      .pulse-spinner__nib-10 {
          -webkit-animation-delay: -.16667s;
          animation-delay: -.16667s;
          -webkit-transform: rotate(300deg);
          transform: rotate(300deg)
      }

      .pulse-spinner__nib-11 {
          -webkit-animation-delay: -83.33ms;
          animation-delay: -83.33ms;
          -webkit-transform: rotate(330deg);
          transform: rotate(330deg)
      }

      @-webkit-keyframes nib {
          0% {
              opacity: .16863
          }

          100% {
              opacity: 1
          }
      }

      @keyframes nib {
          0% {
              opacity: .16863
          }

          100% {
              opacity: 1
          }
      }

    </style>
    <script src="https://cdn.headwayapp.co/widget.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Gridea doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div id="landing" class="landing">
        <div class="pulse-spinner">
          <div class="pulse-spinner__nib pulse-spinner__nib-0"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-1"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-2"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-3"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-4"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-5"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-6"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-7"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-8"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-9"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-10"></div>
          <div class="pulse-spinner__nib pulse-spinner__nib-11"></div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
